LABEL_in1=P3V3
WARNLO_in1=100
WARNHI_in1=40

LABEL_in2=P5V
WARNLO_in1=100
WARNHI_in1=40

LABEL_in3=P12V_AUX
WARNLO_in1=100
WARNHI_in1=40

LABEL_in4=P1V05_STBY_PCH
WARNLO_in1=100
WARNHI_in1=40

LABEL_in5=PVNN_STBY_PCH
WARNLO_in1=100
WARNHI_in1=40

LABEL_in6=P3V3_STBY
WARNLO_in1=100
WARNHI_in1=40

LABEL_in7=P5V_STBY
WARNLO_in1=100
WARNHI_in1=40

LABEL_in8=P3V_VBAT
WARNLO_in1=100
WARNHI_in1=40
