LABEL_in1=P3V3
WARNLO_in1=30
WARNHI_in1=35
CRITLO_in1=25
CRITHI_in1=40

LABEL_in2=P5V
WARNLO_in2=42
WARNHI_in2=55
CRITLO_in2=30
CRITHI_in2=60

LABEL_in3=P12V_AUX
WARNLO_in3=117
WARNHI_in3=125
CRITLO_in3=114
CRITHI_in3=130

LABEL_in4=P1V05_STBY_PCH
WARNLO_in4=90
WARNHI_in4=120
CRITLO_in4=70
CRITHI_in4=150

LABEL_in5=PVNN_STBY_PCH
WARNLO_in5=80
WARNHI_in5=120
CRITLO_in5=60
CRITHI_in5=140

LABEL_in6=P3V3_STBY
WARNLO_in6=30
WARNHI_in6=38
CRITLO_in6=25
CRITHI_in6=40

LABEL_in7=P5V_STBY
WARNLO_in7=45
WARNHI_in7=58
CRITLO_in7=40
CRITHI_in7=60

LABEL_in8=P3V_VBAT
WARNLO_in8=28
WARNHI_in8=33
CRITLO_in8=25
CRITHI_in8=37

